# Description: Environment variables for the Gandalf API
# you can get the public and private key from the Gandalf API dashboard
# Gandalf - <https://dashboard.gandalf.network>

GANDALF_PRIVATE_KEY=YOUR_GANDALF_PRIVATE_KEY
NEXT_PUBLIC_GANDALF_PUBLIC_KEY=YOUR_GANDALF_PUBLIC_KEY

# Description: Postgres
# Postgres - <https://vercel.com/storage/postgres>
POSTGRES_URL=YOUR_POSTGRES_URL
POSTGRES_PRISMA_URL=YOUR_POSTGRES_URL

# Description: TVDB
# TMDB - <https://developer.themoviedb.org/reference/intro/getting-started>
TMDB_BASE_URL=YOUR_TMDB_BASE_URL
TMDB_API_KEY=YOUR_TMDB_API_KEY

# Description: Perplexity API Key
# Perplexity - <https://docs.perplexity.ai/docs/getting-started>
PERPLEXITY_API_KEY=YOUR_PERPLEXITY_API_KEY

# Description: Redis URL
# Redis - <https://vercel.com/docs/storage/vercel-kv/quickstart>
REDIS_URL=YOUR_REDIS_URL

# Description: OpenAI API Key
# OpenAI - <https://platform.openai.com/api-keys>
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Description: Custom staging url
# Example: http://staging.yourdomain.com
NEXT_PUBLIC_STAGING_URL=""

# Description: Development Localhost URL 
# Example: <http://localhost:3000>
NEXT_PUBLIC_DEVELOPMENT_URL=YOUR_DEVELOPMENT_URL
