# Description: Environment variables for the Gandalf API
# you can get the public and private key from the Gandalf API dashboard
# https://gandalf-api.com/dashboard

NEXT_PUBLIC_GANDALF_PUBLIC_KEY="your-public-key-here"

GANDALF_PRIVATE_KEY="your-private-key-here"

# Description: Development Localhost URL 
# Example: http://localhost:3000
NEXT_PUBLIC_DEVELOPMENT_URL="your-app-url-here"

# Description: Custom staging url
# Example: http://staging.whoami.tv
NEXT_PUBLIC_STAGING_URL=""
